cloud_name: 'dgswcqcez', 
api_key: '328987324483461', 
api_secret: '3j77okCDoah_062O9RXgY1cuVeU'
PORT =3003
MONGODB_URI= 'mongodb+srv://hesharadananjanee:T8kpJS4uo2BRH44W@cluster0.yghsd.mongodb.net/'
NODE_ENV = development
RABBITMQ_URL = amqp://localhost:5672