PORT=3000
NODE_ENV = development
IDENTITY_SERVICE_URL = http://localhost:3001
POST_SERVICE_URL = http://localhost:3002
MEDIA_SERVICE_URL = http://localhost:3003
REDIS_URL = redis://localhost:6379
JWT_SECRET = JWT_SECRET
# api -> 3000
# identity -> 3001
# post -> 3002