PORT=3002

MONGODB_URI= 'mongodb+srv://hesharadananjanee:T8kpJS4uo2BRH44W@cluster0.yghsd.mongodb.net/'
JWT_SECRET = JWT_SECRET
NODE_ENV = development
REDIS_URL = redis://localhost:6379

RABBITMQ_URL = amqp://localhost:5672